<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Service/Advertisment/AdvertDataType.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_2ed15812d48a4ed5e1910a2591a0332e.html">Service</a></li><li class="navelem"><a class="el" href="dir_0798df5e247e4fcdcebb927f5b05ce73.html">Advertisment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdvertDataType.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_advert_data_type_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_advert_data_type.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_advert_data_type.html">AdvertDataType</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">   10</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">GROUP_REPORT</a> = 3;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">   12</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">KEYWORD</a> = 4;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_advert_data_type_html_a707d189d186dbeb1381239217c62b6d0"><div class="ttname"><a href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">AdvertDataType\KEYWORD</a></div><div class="ttdeci">const KEYWORD</div><div class="ttdef"><b>Definition:</b> <a href="_advert_data_type_8php_source.html#l00012">AdvertDataType.php:12</a></div></div>
<div class="ttc" id="class_advert_data_type_html"><div class="ttname"><a href="class_advert_data_type.html">AdvertDataType</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_data_type_8php_source.html#l00008">AdvertDataType.php:8</a></div></div>
<div class="ttc" id="class_advert_data_type_html_a6873de77c4d208b17ac91fc41c2134d7"><div class="ttname"><a href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">AdvertDataType\GROUP_REPORT</a></div><div class="ttdeci">const GROUP_REPORT</div><div class="ttdef"><b>Definition:</b> <a href="_advert_data_type_8php_source.html#l00010">AdvertDataType.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
