<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Service/Advertisment/Report/AdvDataFormatter.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_2ed15812d48a4ed5e1910a2591a0332e.html">Service</a></li><li class="navelem"><a class="el" href="dir_0798df5e247e4fcdcebb927f5b05ce73.html">Advertisment</a></li><li class="navelem"><a class="el" href="dir_bc8cc2252e10578b674384baa6b2fbbf.html">Report</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdvDataFormatter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adv_data_formatter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_adv_data_formatter.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adv_data_formatter.html">AdvDataFormatter</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_adv_data_formatter.html#a6ffebb0a9fd50c24cff7881717535da9">    8</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_adv_data_formatter.html#a6ffebb0a9fd50c24cff7881717535da9">CSV</a> = 1;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_adv_data_formatter.html#af2110687117e6786009de25c3c06756b">    9</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_adv_data_formatter.html#af2110687117e6786009de25c3c06756b">JSON</a> = 2;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_adv_data_formatter.html#aecc72b10065ac3050213926f9e17443d">   10</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_adv_data_formatter.html#aecc72b10065ac3050213926f9e17443d">TSV</a> = 3;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_adv_data_formatter.html#ae59c1b297edd240ae36a08f68c2e9ae9">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_adv_data_formatter.html#ae59c1b297edd240ae36a08f68c2e9ae9">format</a>($data, $format) { }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_adv_data_formatter.html#af6517f410e26f246a7facbe8778f9216">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_adv_data_formatter.html#af6517f410e26f246a7facbe8778f9216">convertCSV</a>($data) { }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_adv_data_formatter.html#a2118d2ff4c41689c9a3a14ce304fb055">   30</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_adv_data_formatter.html#a2118d2ff4c41689c9a3a14ce304fb055">convertJSON</a>($data) { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Function convertTSV($data) { }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_adv_data_formatter_html_a6ffebb0a9fd50c24cff7881717535da9"><div class="ttname"><a href="class_adv_data_formatter.html#a6ffebb0a9fd50c24cff7881717535da9">AdvDataFormatter\CSV</a></div><div class="ttdeci">const CSV</div><div class="ttdef"><b>Definition:</b> <a href="_adv_data_formatter_8php_source.html#l00008">AdvDataFormatter.php:8</a></div></div>
<div class="ttc" id="class_adv_data_formatter_html_a2118d2ff4c41689c9a3a14ce304fb055"><div class="ttname"><a href="class_adv_data_formatter.html#a2118d2ff4c41689c9a3a14ce304fb055">AdvDataFormatter\convertJSON</a></div><div class="ttdeci">static convertJSON($data)</div><div class="ttdef"><b>Definition:</b> <a href="_adv_data_formatter_8php_source.html#l00030">AdvDataFormatter.php:30</a></div></div>
<div class="ttc" id="class_adv_data_formatter_html_af2110687117e6786009de25c3c06756b"><div class="ttname"><a href="class_adv_data_formatter.html#af2110687117e6786009de25c3c06756b">AdvDataFormatter\JSON</a></div><div class="ttdeci">const JSON</div><div class="ttdef"><b>Definition:</b> <a href="_adv_data_formatter_8php_source.html#l00009">AdvDataFormatter.php:9</a></div></div>
<div class="ttc" id="class_adv_data_formatter_html_ae59c1b297edd240ae36a08f68c2e9ae9"><div class="ttname"><a href="class_adv_data_formatter.html#ae59c1b297edd240ae36a08f68c2e9ae9">AdvDataFormatter\format</a></div><div class="ttdeci">static format($data, $format)</div><div class="ttdef"><b>Definition:</b> <a href="_adv_data_formatter_8php_source.html#l00018">AdvDataFormatter.php:18</a></div></div>
<div class="ttc" id="class_adv_data_formatter_html_af6517f410e26f246a7facbe8778f9216"><div class="ttname"><a href="class_adv_data_formatter.html#af6517f410e26f246a7facbe8778f9216">AdvDataFormatter\convertCSV</a></div><div class="ttdeci">static convertCSV($data)</div><div class="ttdef"><b>Definition:</b> <a href="_adv_data_formatter_8php_source.html#l00024">AdvDataFormatter.php:24</a></div></div>
<div class="ttc" id="class_adv_data_formatter_html"><div class="ttname"><a href="class_adv_data_formatter.html">AdvDataFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="_adv_data_formatter_8php_source.html#l00006">AdvDataFormatter.php:6</a></div></div>
<div class="ttc" id="class_adv_data_formatter_html_aecc72b10065ac3050213926f9e17443d"><div class="ttname"><a href="class_adv_data_formatter.html#aecc72b10065ac3050213926f9e17443d">AdvDataFormatter\TSV</a></div><div class="ttdeci">const TSV</div><div class="ttdef"><b>Definition:</b> <a href="_adv_data_formatter_8php_source.html#l00010">AdvDataFormatter.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
