<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Service/Advertisment/BingAds.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_2ed15812d48a4ed5e1910a2591a0332e.html">Service</a></li><li class="navelem"><a class="el" href="dir_0798df5e247e4fcdcebb927f5b05ce73.html">Advertisment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BingAds.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bing_ads_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_bing_ads.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bing_ads.html">BingAds</a> <span class="keyword">extends</span> <a class="code" href="class_advert_system.html">AdvertSystem</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_bing_ads.html#a647626367d13920dd24389c864c1b7ad">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_bing_ads.html#a647626367d13920dd24389c864c1b7ad">$session</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bing_ads.html#a77210edecfac4768a504a1cb69f9c2e0">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_bing_ads.html#a77210edecfac4768a504a1cb69f9c2e0">$reportFormat</a> = ReportFormat::tsv;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bing_ads.html#abfce759e5f0ba7e291f3623f8c6bb530">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bing_ads.html#abfce759e5f0ba7e291f3623f8c6bb530">login</a>() { }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bing_ads.html#a0025f2ce5a5ecd418a38b6c66eadc85b">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bing_ads.html#a0025f2ce5a5ecd418a38b6c66eadc85b">requestReport</a>($reportType, $params) { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_bing_ads.html#ad9b94de887fdd663ac0a161971cb2308">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bing_ads.html#ad9b94de887fdd663ac0a161971cb2308">requestData</a>($advDataType, $params) { }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_bing_ads.html#ad7ec16f88033338489b1ca15b099d741">   47</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_bing_ads.html#ad7ec16f88033338489b1ca15b099d741">encodeReport</a>($requestType, $aggregations, $scope) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_bing_ads_html_abfce759e5f0ba7e291f3623f8c6bb530"><div class="ttname"><a href="class_bing_ads.html#abfce759e5f0ba7e291f3623f8c6bb530">BingAds\login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="_bing_ads_8php_source.html#l00021">BingAds.php:21</a></div></div>
<div class="ttc" id="class_bing_ads_html_a0025f2ce5a5ecd418a38b6c66eadc85b"><div class="ttname"><a href="class_bing_ads.html#a0025f2ce5a5ecd418a38b6c66eadc85b">BingAds\requestReport</a></div><div class="ttdeci">requestReport($reportType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_bing_ads_8php_source.html#l00030">BingAds.php:30</a></div></div>
<div class="ttc" id="class_bing_ads_html_a77210edecfac4768a504a1cb69f9c2e0"><div class="ttname"><a href="class_bing_ads.html#a77210edecfac4768a504a1cb69f9c2e0">BingAds\$reportFormat</a></div><div class="ttdeci">$reportFormat</div><div class="ttdef"><b>Definition:</b> <a href="_bing_ads_8php_source.html#l00016">BingAds.php:16</a></div></div>
<div class="ttc" id="class_bing_ads_html_ad9b94de887fdd663ac0a161971cb2308"><div class="ttname"><a href="class_bing_ads.html#ad9b94de887fdd663ac0a161971cb2308">BingAds\requestData</a></div><div class="ttdeci">requestData($advDataType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_bing_ads_8php_source.html#l00039">BingAds.php:39</a></div></div>
<div class="ttc" id="class_advert_system_html"><div class="ttname"><a href="class_advert_system.html">AdvertSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_system_8php_source.html#l00007">AdvertSystem.php:7</a></div></div>
<div class="ttc" id="class_bing_ads_html_a647626367d13920dd24389c864c1b7ad"><div class="ttname"><a href="class_bing_ads.html#a647626367d13920dd24389c864c1b7ad">BingAds\$session</a></div><div class="ttdeci">$session</div><div class="ttdef"><b>Definition:</b> <a href="_bing_ads_8php_source.html#l00012">BingAds.php:12</a></div></div>
<div class="ttc" id="class_bing_ads_html"><div class="ttname"><a href="class_bing_ads.html">BingAds</a></div><div class="ttdef"><b>Definition:</b> <a href="_bing_ads_8php_source.html#l00007">BingAds.php:7</a></div></div>
<div class="ttc" id="class_bing_ads_html_ad7ec16f88033338489b1ca15b099d741"><div class="ttname"><a href="class_bing_ads.html#ad7ec16f88033338489b1ca15b099d741">BingAds\encodeReport</a></div><div class="ttdeci">encodeReport($requestType, $aggregations, $scope)</div><div class="ttdef"><b>Definition:</b> <a href="_bing_ads_8php_source.html#l00047">BingAds.php:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
