<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Service/Advertisment/GoogleAds.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_2ed15812d48a4ed5e1910a2591a0332e.html">Service</a></li><li class="navelem"><a class="el" href="dir_0798df5e247e4fcdcebb927f5b05ce73.html">Advertisment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleAds.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_google_ads_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_google_ads.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_google_ads.html">GoogleAds</a> <span class="keyword">extends</span> <a class="code" href="class_advert_system.html">AdvertSystem</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_google_ads.html#a994320e5a84767b775abe50eb7baf033">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_google_ads.html#a994320e5a84767b775abe50eb7baf033">$session</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_google_ads.html#a04a802ec9ae82e966863957a97633621">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_google_ads.html#a04a802ec9ae82e966863957a97633621">$downloadFormat</a> =  DownloadFormat::CSV;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_google_ads.html#af199c4e22567c1389afb235500e1e164">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#af199c4e22567c1389afb235500e1e164">login</a>() { }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_google_ads.html#a0f032d0bc7e4c274828ebc08ac1d0abf">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#a0f032d0bc7e4c274828ebc08ac1d0abf">requestReport</a>($reportType, $params) { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_google_ads.html#a0cd7d269163d90802460b06086d503ea">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#a0cd7d269163d90802460b06086d503ea">requestData</a>($advDataType, $params) { }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_google_ads.html#a7b3c045e2462bff78de3feb7252565ac">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#a7b3c045e2462bff78de3feb7252565ac">setUpSelector</a>($params) { }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_google_ads.html#adca1bb0f7d522c7073173250f9d9f0ff">   52</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#adca1bb0f7d522c7073173250f9d9f0ff">setUpReportDef</a>($selector, $params) { }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_google_ads.html#aa8e0bde50682b58881bc6503eee99cee">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#aa8e0bde50682b58881bc6503eee99cee">setUpReportOpt</a>($params) { }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_google_ads.html#a81f8d839e6389847a630dac8fee3ce8c">   64</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#a81f8d839e6389847a630dac8fee3ce8c">buildHeader</a>($selector) { }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_google_ads.html#adf321fa8c60825b9389f1c05a931c5ad">   70</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_google_ads.html#adf321fa8c60825b9389f1c05a931c5ad">ceckErrors</a>() { }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_google_ads_html"><div class="ttname"><a href="class_google_ads.html">GoogleAds</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00007">GoogleAds.php:7</a></div></div>
<div class="ttc" id="class_google_ads_html_a0cd7d269163d90802460b06086d503ea"><div class="ttname"><a href="class_google_ads.html#a0cd7d269163d90802460b06086d503ea">GoogleAds\requestData</a></div><div class="ttdeci">requestData($advDataType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00039">GoogleAds.php:39</a></div></div>
<div class="ttc" id="class_google_ads_html_a04a802ec9ae82e966863957a97633621"><div class="ttname"><a href="class_google_ads.html#a04a802ec9ae82e966863957a97633621">GoogleAds\$downloadFormat</a></div><div class="ttdeci">$downloadFormat</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00016">GoogleAds.php:16</a></div></div>
<div class="ttc" id="class_google_ads_html_aa8e0bde50682b58881bc6503eee99cee"><div class="ttname"><a href="class_google_ads.html#aa8e0bde50682b58881bc6503eee99cee">GoogleAds\setUpReportOpt</a></div><div class="ttdeci">setUpReportOpt($params)</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00058">GoogleAds.php:58</a></div></div>
<div class="ttc" id="class_google_ads_html_a7b3c045e2462bff78de3feb7252565ac"><div class="ttname"><a href="class_google_ads.html#a7b3c045e2462bff78de3feb7252565ac">GoogleAds\setUpSelector</a></div><div class="ttdeci">setUpSelector($params)</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00045">GoogleAds.php:45</a></div></div>
<div class="ttc" id="class_advert_system_html"><div class="ttname"><a href="class_advert_system.html">AdvertSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_system_8php_source.html#l00007">AdvertSystem.php:7</a></div></div>
<div class="ttc" id="class_google_ads_html_a81f8d839e6389847a630dac8fee3ce8c"><div class="ttname"><a href="class_google_ads.html#a81f8d839e6389847a630dac8fee3ce8c">GoogleAds\buildHeader</a></div><div class="ttdeci">buildHeader($selector)</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00064">GoogleAds.php:64</a></div></div>
<div class="ttc" id="class_google_ads_html_a994320e5a84767b775abe50eb7baf033"><div class="ttname"><a href="class_google_ads.html#a994320e5a84767b775abe50eb7baf033">GoogleAds\$session</a></div><div class="ttdeci">$session</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00012">GoogleAds.php:12</a></div></div>
<div class="ttc" id="class_google_ads_html_adca1bb0f7d522c7073173250f9d9f0ff"><div class="ttname"><a href="class_google_ads.html#adca1bb0f7d522c7073173250f9d9f0ff">GoogleAds\setUpReportDef</a></div><div class="ttdeci">setUpReportDef($selector, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00052">GoogleAds.php:52</a></div></div>
<div class="ttc" id="class_google_ads_html_a0f032d0bc7e4c274828ebc08ac1d0abf"><div class="ttname"><a href="class_google_ads.html#a0f032d0bc7e4c274828ebc08ac1d0abf">GoogleAds\requestReport</a></div><div class="ttdeci">requestReport($reportType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00030">GoogleAds.php:30</a></div></div>
<div class="ttc" id="class_google_ads_html_adf321fa8c60825b9389f1c05a931c5ad"><div class="ttname"><a href="class_google_ads.html#adf321fa8c60825b9389f1c05a931c5ad">GoogleAds\ceckErrors</a></div><div class="ttdeci">ceckErrors()</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00070">GoogleAds.php:70</a></div></div>
<div class="ttc" id="class_google_ads_html_af199c4e22567c1389afb235500e1e164"><div class="ttname"><a href="class_google_ads.html#af199c4e22567c1389afb235500e1e164">GoogleAds\login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="_google_ads_8php_source.html#l00021">GoogleAds.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
