<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Entity/Keyword.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_52964626688cc2ec483345c9f70c59d4.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyword.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyword_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_keyword.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_keyword.html">Keyword</a> <span class="keyword">extends</span> <a class="code" href="class_entity.html">Entity</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_keyword.html#aa840b56dd7e980365b2784ee7e056d93">    8</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_keyword.html#aa840b56dd7e980365b2784ee7e056d93">$id</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_keyword.html#a8ff44e0094350fb8ec56dc122bd08e50">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_keyword.html#a8ff44e0094350fb8ec56dc122bd08e50">$value</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_keyword.html#a661538a08a7b852260a4d514c4af80b5">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_keyword.html#a661538a08a7b852260a4d514c4af80b5">__get</a>($name) { }</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_keyword.html#abc6d51219f23c4ec5295da08d6395bf2">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_keyword.html#abc6d51219f23c4ec5295da08d6395bf2">__set</a>($name, <a class="code" href="class_keyword.html#a8ff44e0094350fb8ec56dc122bd08e50">$value</a>) { }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_keyword_html_abc6d51219f23c4ec5295da08d6395bf2"><div class="ttname"><a href="class_keyword.html#abc6d51219f23c4ec5295da08d6395bf2">Keyword\__set</a></div><div class="ttdeci">__set($name, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_keyword_8php_source.html#l00012">Keyword.php:12</a></div></div>
<div class="ttc" id="class_keyword_html_a661538a08a7b852260a4d514c4af80b5"><div class="ttname"><a href="class_keyword.html#a661538a08a7b852260a4d514c4af80b5">Keyword\__get</a></div><div class="ttdeci">__get($name)</div><div class="ttdef"><b>Definition:</b> <a href="_keyword_8php_source.html#l00011">Keyword.php:11</a></div></div>
<div class="ttc" id="class_keyword_html"><div class="ttname"><a href="class_keyword.html">Keyword</a></div><div class="ttdef"><b>Definition:</b> <a href="_keyword_8php_source.html#l00006">Keyword.php:6</a></div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8php_source.html#l00006">Entity.php:6</a></div></div>
<div class="ttc" id="class_keyword_html_a8ff44e0094350fb8ec56dc122bd08e50"><div class="ttname"><a href="class_keyword.html#a8ff44e0094350fb8ec56dc122bd08e50">Keyword\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="_keyword_8php_source.html#l00009">Keyword.php:9</a></div></div>
<div class="ttc" id="class_keyword_html_aa840b56dd7e980365b2784ee7e056d93"><div class="ttname"><a href="class_keyword.html#aa840b56dd7e980365b2784ee7e056d93">Keyword\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="_keyword_8php_source.html#l00008">Keyword.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
