<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Entity/Report.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_52964626688cc2ec483345c9f70c59d4.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Report.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_report_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_report.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_report.html">Report</a> <span class="keyword">extends</span> <a class="code" href="class_entity.html">Entity</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_report.html#ae9b5cc3171271986ec9fa4962f438dff">    8</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#ae9b5cc3171271986ec9fa4962f438dff">$id</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_report.html#a056fa11887f72bb81b18e8311aec2b98">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#a056fa11887f72bb81b18e8311aec2b98">$date</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_report.html#a0b6a68442f78de93ffa1afc19c76938f">   10</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#a0b6a68442f78de93ffa1afc19c76938f">$ad_camping</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_report.html#a2fc843e508689482243024f8a6daf595">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#a2fc843e508689482243024f8a6daf595">$ad_group</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_report.html#a95f4ba5699f149e646f1ee3eecc7c362">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#a95f4ba5699f149e646f1ee3eecc7c362">$impressions</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_report.html#a50956560cb54982f790de4a3b2ce38ee">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#a50956560cb54982f790de4a3b2ce38ee">$clicks</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_report.html#a5a584997d14e8dd9e47f2b4f909c050e">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#a5a584997d14e8dd9e47f2b4f909c050e">$cost</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_report.html#affe1a949b6536678d6db6ad597465e6e">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#affe1a949b6536678d6db6ad597465e6e">$conversions</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_report.html#a08f0e8411dc11c46f38609a0954c9b63">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_report.html#a08f0e8411dc11c46f38609a0954c9b63">$keywords</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_report.html#adcd155caad100d09146271acd97dee69">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_report.html#adcd155caad100d09146271acd97dee69">selectKeywords</a>() { }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_report.html#a82aecff72718cc951edf5d5aa97c7d98">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_report.html#a82aecff72718cc951edf5d5aa97c7d98">__get</a>($name) { }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_report.html#a10379dc813fbe7769713393d959c01c6">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_report.html#a10379dc813fbe7769713393d959c01c6">__set</a>($name, $value) { }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_report_html_a056fa11887f72bb81b18e8311aec2b98"><div class="ttname"><a href="class_report.html#a056fa11887f72bb81b18e8311aec2b98">Report\$date</a></div><div class="ttdeci">$date</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00009">Report.php:9</a></div></div>
<div class="ttc" id="class_report_html_a08f0e8411dc11c46f38609a0954c9b63"><div class="ttname"><a href="class_report.html#a08f0e8411dc11c46f38609a0954c9b63">Report\$keywords</a></div><div class="ttdeci">$keywords</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00016">Report.php:16</a></div></div>
<div class="ttc" id="class_report_html_a5a584997d14e8dd9e47f2b4f909c050e"><div class="ttname"><a href="class_report.html#a5a584997d14e8dd9e47f2b4f909c050e">Report\$cost</a></div><div class="ttdeci">$cost</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00014">Report.php:14</a></div></div>
<div class="ttc" id="class_report_html"><div class="ttname"><a href="class_report.html">Report</a></div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00006">Report.php:6</a></div></div>
<div class="ttc" id="class_report_html_a50956560cb54982f790de4a3b2ce38ee"><div class="ttname"><a href="class_report.html#a50956560cb54982f790de4a3b2ce38ee">Report\$clicks</a></div><div class="ttdeci">$clicks</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00013">Report.php:13</a></div></div>
<div class="ttc" id="class_report_html_a10379dc813fbe7769713393d959c01c6"><div class="ttname"><a href="class_report.html#a10379dc813fbe7769713393d959c01c6">Report\__set</a></div><div class="ttdeci">__set($name, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00024">Report.php:24</a></div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8php_source.html#l00006">Entity.php:6</a></div></div>
<div class="ttc" id="class_report_html_a0b6a68442f78de93ffa1afc19c76938f"><div class="ttname"><a href="class_report.html#a0b6a68442f78de93ffa1afc19c76938f">Report\$ad_camping</a></div><div class="ttdeci">$ad_camping</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00010">Report.php:10</a></div></div>
<div class="ttc" id="class_report_html_affe1a949b6536678d6db6ad597465e6e"><div class="ttname"><a href="class_report.html#affe1a949b6536678d6db6ad597465e6e">Report\$conversions</a></div><div class="ttdeci">$conversions</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00015">Report.php:15</a></div></div>
<div class="ttc" id="class_report_html_a82aecff72718cc951edf5d5aa97c7d98"><div class="ttname"><a href="class_report.html#a82aecff72718cc951edf5d5aa97c7d98">Report\__get</a></div><div class="ttdeci">__get($name)</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00023">Report.php:23</a></div></div>
<div class="ttc" id="class_report_html_ae9b5cc3171271986ec9fa4962f438dff"><div class="ttname"><a href="class_report.html#ae9b5cc3171271986ec9fa4962f438dff">Report\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00008">Report.php:8</a></div></div>
<div class="ttc" id="class_report_html_a95f4ba5699f149e646f1ee3eecc7c362"><div class="ttname"><a href="class_report.html#a95f4ba5699f149e646f1ee3eecc7c362">Report\$impressions</a></div><div class="ttdeci">$impressions</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00012">Report.php:12</a></div></div>
<div class="ttc" id="class_report_html_adcd155caad100d09146271acd97dee69"><div class="ttname"><a href="class_report.html#adcd155caad100d09146271acd97dee69">Report\selectKeywords</a></div><div class="ttdeci">selectKeywords()</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00021">Report.php:21</a></div></div>
<div class="ttc" id="class_report_html_a2fc843e508689482243024f8a6daf595"><div class="ttname"><a href="class_report.html#a2fc843e508689482243024f8a6daf595">Report\$ad_group</a></div><div class="ttdeci">$ad_group</div><div class="ttdef"><b>Definition:</b> <a href="_report_8php_source.html#l00011">Report.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
