<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: core/Router.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Router.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_router_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_router.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_router.html">Router</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_router.html#a665876eb0f967ba16b8f1ab8f82252a6">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_router.html#a665876eb0f967ba16b8f1ab8f82252a6">$routes</a> = [</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;GET&#39;</span> =&gt; [],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&#39;POST&#39;</span> =&gt; []</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_router.html#aa5afdcbbab642903b3192c487da7ae08">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_router.html#aa5afdcbbab642903b3192c487da7ae08">load</a>($file) { }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_router.html#aeb6734891daaad5f23193c71eb4f203f">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($uri, $controller) { }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_router.html#a6e72c18e7a81cfa5d56dd6116b02a761">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_router.html#a6e72c18e7a81cfa5d56dd6116b02a761">post</a>($uri, $controller) { }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_router.html#aa8773315274f6da898a81dba228581d8">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_router.html#aa8773315274f6da898a81dba228581d8">define</a>(<a class="code" href="class_router.html#a665876eb0f967ba16b8f1ab8f82252a6">$routes</a>) { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_router.html#aa2881fdc6d68b93f21af6c13c5a83195">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_router.html#aa2881fdc6d68b93f21af6c13c5a83195">direct</a>($uri, $requestType) { }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_router_html_a665876eb0f967ba16b8f1ab8f82252a6"><div class="ttname"><a href="class_router.html#a665876eb0f967ba16b8f1ab8f82252a6">Router\$routes</a></div><div class="ttdeci">$routes</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00011">Router.php:11</a></div></div>
<div class="ttc" id="class_router_html_aa8773315274f6da898a81dba228581d8"><div class="ttname"><a href="class_router.html#aa8773315274f6da898a81dba228581d8">Router\define</a></div><div class="ttdeci">define($routes)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00042">Router.php:42</a></div></div>
<div class="ttc" id="class_router_html"><div class="ttname"><a href="class_router.html">Router</a></div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00006">Router.php:6</a></div></div>
<div class="ttc" id="class_router_html_aa5afdcbbab642903b3192c487da7ae08"><div class="ttname"><a href="class_router.html#aa5afdcbbab642903b3192c487da7ae08">Router\load</a></div><div class="ttdeci">static load($file)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00022">Router.php:22</a></div></div>
<div class="ttc" id="class_router_html_a6e72c18e7a81cfa5d56dd6116b02a761"><div class="ttname"><a href="class_router.html#a6e72c18e7a81cfa5d56dd6116b02a761">Router\post</a></div><div class="ttdeci">post($uri, $controller)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00036">Router.php:36</a></div></div>
<div class="ttc" id="class_router_html_aa2881fdc6d68b93f21af6c13c5a83195"><div class="ttname"><a href="class_router.html#aa2881fdc6d68b93f21af6c13c5a83195">Router\direct</a></div><div class="ttdeci">direct($uri, $requestType)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00049">Router.php:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
