<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Service/Advertisment/SklikAds.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_2ed15812d48a4ed5e1910a2591a0332e.html">Service</a></li><li class="navelem"><a class="el" href="dir_0798df5e247e4fcdcebb927f5b05ce73.html">Advertisment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SklikAds.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sklik_ads_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sklik_ads.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sklik_ads.html">SklikAds</a> <span class="keyword">extends</span> <a class="code" href="class_advert_system.html">AdvertSystem</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sklik_ads.html#af500c59b4cb39c7d6cb7711a42d2c0c5">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_sklik_ads.html#af500c59b4cb39c7d6cb7711a42d2c0c5">$session</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sklik_ads.html#a1a94b910c3dfa8fd903956b305860473">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_sklik_ads.html#a1a94b910c3dfa8fd903956b305860473">$url</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sklik_ads.html#abe7e7c662963e26ef242d09d8a4576c0">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sklik_ads.html#abe7e7c662963e26ef242d09d8a4576c0">login</a>() { }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sklik_ads.html#aa7ca53b120f65b23f605548b979c073e">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sklik_ads.html#aa7ca53b120f65b23f605548b979c073e">requestReport</a>($reportType, $params) { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sklik_ads.html#a8eb77c7655128229c0a40d02a79e8405">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sklik_ads.html#a8eb77c7655128229c0a40d02a79e8405">requestData</a>($advDataType, $params) { }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sklik_ads.html#a7aa495262aaa85b7ca7695ca4f29eae2">   46</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_sklik_ads.html#a7aa495262aaa85b7ca7695ca4f29eae2">buildHeader</a>(<a class="code" href="class_sklik_ads.html#a1a94b910c3dfa8fd903956b305860473">$url</a>, $request) { }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sklik_ads.html#ac20bdfa04ed9970ea8310035040171d4">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_sklik_ads.html#ac20bdfa04ed9970ea8310035040171d4">checkErrors</a>($object) { }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_sklik_ads_html_ac20bdfa04ed9970ea8310035040171d4"><div class="ttname"><a href="class_sklik_ads.html#ac20bdfa04ed9970ea8310035040171d4">SklikAds\checkErrors</a></div><div class="ttdeci">checkErrors($object)</div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00053">SklikAds.php:53</a></div></div>
<div class="ttc" id="class_sklik_ads_html_abe7e7c662963e26ef242d09d8a4576c0"><div class="ttname"><a href="class_sklik_ads.html#abe7e7c662963e26ef242d09d8a4576c0">SklikAds\login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00021">SklikAds.php:21</a></div></div>
<div class="ttc" id="class_sklik_ads_html_a8eb77c7655128229c0a40d02a79e8405"><div class="ttname"><a href="class_sklik_ads.html#a8eb77c7655128229c0a40d02a79e8405">SklikAds\requestData</a></div><div class="ttdeci">requestData($advDataType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00039">SklikAds.php:39</a></div></div>
<div class="ttc" id="class_sklik_ads_html_aa7ca53b120f65b23f605548b979c073e"><div class="ttname"><a href="class_sklik_ads.html#aa7ca53b120f65b23f605548b979c073e">SklikAds\requestReport</a></div><div class="ttdeci">requestReport($reportType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00030">SklikAds.php:30</a></div></div>
<div class="ttc" id="class_sklik_ads_html_af500c59b4cb39c7d6cb7711a42d2c0c5"><div class="ttname"><a href="class_sklik_ads.html#af500c59b4cb39c7d6cb7711a42d2c0c5">SklikAds\$session</a></div><div class="ttdeci">$session</div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00012">SklikAds.php:12</a></div></div>
<div class="ttc" id="class_sklik_ads_html_a1a94b910c3dfa8fd903956b305860473"><div class="ttname"><a href="class_sklik_ads.html#a1a94b910c3dfa8fd903956b305860473">SklikAds\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00016">SklikAds.php:16</a></div></div>
<div class="ttc" id="class_sklik_ads_html_a7aa495262aaa85b7ca7695ca4f29eae2"><div class="ttname"><a href="class_sklik_ads.html#a7aa495262aaa85b7ca7695ca4f29eae2">SklikAds\buildHeader</a></div><div class="ttdeci">buildHeader($url, $request)</div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00046">SklikAds.php:46</a></div></div>
<div class="ttc" id="class_advert_system_html"><div class="ttname"><a href="class_advert_system.html">AdvertSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_system_8php_source.html#l00007">AdvertSystem.php:7</a></div></div>
<div class="ttc" id="class_sklik_ads_html"><div class="ttname"><a href="class_sklik_ads.html">SklikAds</a></div><div class="ttdef"><b>Definition:</b> <a href="_sklik_ads_8php_source.html#l00007">SklikAds.php:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
