<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Model/Service/Advertisment/YahooAds.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_2ed15812d48a4ed5e1910a2591a0332e.html">Service</a></li><li class="navelem"><a class="el" href="dir_0798df5e247e4fcdcebb927f5b05ce73.html">Advertisment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YahooAds.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_yahoo_ads_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_yahoo_ads.html">YahooAds</a> <span class="keyword">extends</span> <a class="code" href="class_advert_system.html">AdvertSystem</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html#a357cbf5111c17996a7a8c558160f4597">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_yahoo_ads.html#a357cbf5111c17996a7a8c558160f4597">$session</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html#a836370e184dfd7cf860f365ad56fdf91">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_yahoo_ads.html#a836370e184dfd7cf860f365ad56fdf91">$objectApi</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html#aae5220f0b508ff11a27c75198c4364f2">   20</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_yahoo_ads.html#aae5220f0b508ff11a27c75198c4364f2">$cubeApi</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html#a975cac90f570016a1df947b46aef38f3">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_yahoo_ads.html#a975cac90f570016a1df947b46aef38f3">login</a>() { }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html#afeef384d893871a144d6b3e04d084848">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_yahoo_ads.html#afeef384d893871a144d6b3e04d084848">requestReport</a>($reportType, $params) { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html#a23f035b02c796c2e49b7fb379713e777">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_yahoo_ads.html#a23f035b02c796c2e49b7fb379713e777">requestData</a>($advDataType, $params) { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_yahoo_ads.html#ad9f31ea544db33d8b79a08acd654920b">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_yahoo_ads.html#ad9f31ea544db33d8b79a08acd654920b">buildHeader</a>($uri, $params) { }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_yahoo_ads_html"><div class="ttname"><a href="class_yahoo_ads.html">YahooAds</a></div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00007">YahooAds.php:7</a></div></div>
<div class="ttc" id="class_yahoo_ads_html_aae5220f0b508ff11a27c75198c4364f2"><div class="ttname"><a href="class_yahoo_ads.html#aae5220f0b508ff11a27c75198c4364f2">YahooAds\$cubeApi</a></div><div class="ttdeci">$cubeApi</div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00020">YahooAds.php:20</a></div></div>
<div class="ttc" id="class_yahoo_ads_html_a836370e184dfd7cf860f365ad56fdf91"><div class="ttname"><a href="class_yahoo_ads.html#a836370e184dfd7cf860f365ad56fdf91">YahooAds\$objectApi</a></div><div class="ttdeci">$objectApi</div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00016">YahooAds.php:16</a></div></div>
<div class="ttc" id="class_yahoo_ads_html_afeef384d893871a144d6b3e04d084848"><div class="ttname"><a href="class_yahoo_ads.html#afeef384d893871a144d6b3e04d084848">YahooAds\requestReport</a></div><div class="ttdeci">requestReport($reportType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00034">YahooAds.php:34</a></div></div>
<div class="ttc" id="class_yahoo_ads_html_a975cac90f570016a1df947b46aef38f3"><div class="ttname"><a href="class_yahoo_ads.html#a975cac90f570016a1df947b46aef38f3">YahooAds\login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00025">YahooAds.php:25</a></div></div>
<div class="ttc" id="class_yahoo_ads_html_ad9f31ea544db33d8b79a08acd654920b"><div class="ttname"><a href="class_yahoo_ads.html#ad9f31ea544db33d8b79a08acd654920b">YahooAds\buildHeader</a></div><div class="ttdeci">buildHeader($uri, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00050">YahooAds.php:50</a></div></div>
<div class="ttc" id="class_advert_system_html"><div class="ttname"><a href="class_advert_system.html">AdvertSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_system_8php_source.html#l00007">AdvertSystem.php:7</a></div></div>
<div class="ttc" id="class_yahoo_ads_html_a357cbf5111c17996a7a8c558160f4597"><div class="ttname"><a href="class_yahoo_ads.html#a357cbf5111c17996a7a8c558160f4597">YahooAds\$session</a></div><div class="ttdeci">$session</div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00012">YahooAds.php:12</a></div></div>
<div class="ttc" id="class_yahoo_ads_html_a23f035b02c796c2e49b7fb379713e777"><div class="ttname"><a href="class_yahoo_ads.html#a23f035b02c796c2e49b7fb379713e777">YahooAds\requestData</a></div><div class="ttdeci">requestData($advDataType, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_yahoo_ads_8php_source.html#l00043">YahooAds.php:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
