<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Keyword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Keyword Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Keyword:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyword__inherit__graph.png" border="0" usemap="#_keyword_inherit__map" alt="Inheritance graph"/></div>
<map name="_keyword_inherit__map" id="_keyword_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Keyword:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyword__coll__graph.png" border="0" usemap="#_keyword_coll__map" alt="Collaboration graph"/></div>
<map name="_keyword_coll__map" id="_keyword_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661538a08a7b852260a4d514c4af80b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyword.html#a661538a08a7b852260a4d514c4af80b5">__get</a> ($name)</td></tr>
<tr class="separator:a661538a08a7b852260a4d514c4af80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d51219f23c4ec5295da08d6395bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyword.html#abc6d51219f23c4ec5295da08d6395bf2">__set</a> ($name, $value)</td></tr>
<tr class="separator:abc6d51219f23c4ec5295da08d6395bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa840b56dd7e980365b2784ee7e056d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyword.html#aa840b56dd7e980365b2784ee7e056d93">$id</a></td></tr>
<tr class="separator:aa840b56dd7e980365b2784ee7e056d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff44e0094350fb8ec56dc122bd08e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyword.html#a8ff44e0094350fb8ec56dc122bd08e50">$value</a></td></tr>
<tr class="separator:a8ff44e0094350fb8ec56dc122bd08e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_keyword.html">Keyword</a> is an entity for keyword. </p>

<p class="definition">Definition at line <a class="el" href="_keyword_8php_source.html#l00006">6</a> of file <a class="el" href="_keyword_8php_source.html">Keyword.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661538a08a7b852260a4d514c4af80b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661538a08a7b852260a4d514c4af80b5">&#9670;&nbsp;</a></span>__get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keyword::__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_keyword_8php_source.html#l00011">11</a> of file <a class="el" href="_keyword_8php_source.html">Keyword.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="abc6d51219f23c4ec5295da08d6395bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6d51219f23c4ec5295da08d6395bf2">&#9670;&nbsp;</a></span>__set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keyword::__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_keyword_8php_source.html#l00012">12</a> of file <a class="el" href="_keyword_8php_source.html">Keyword.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa840b56dd7e980365b2784ee7e056d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa840b56dd7e980365b2784ee7e056d93">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keyword::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_keyword_8php_source.html#l00008">8</a> of file <a class="el" href="_keyword_8php_source.html">Keyword.php</a>.</p>

</div>
</div>
<a id="a8ff44e0094350fb8ec56dc122bd08e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff44e0094350fb8ec56dc122bd08e50">&#9670;&nbsp;</a></span>$value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keyword::$value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_keyword_8php_source.html#l00009">9</a> of file <a class="el" href="_keyword_8php_source.html">Keyword.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Entity/<a class="el" href="_keyword_8php_source.html">Keyword.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
