<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: AdvertDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AdvertDataType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AdvertDataType:</div>
<div class="dyncontent">
<div class="center"><img src="class_advert_data_type__coll__graph.png" border="0" usemap="#_advert_data_type_coll__map" alt="Collaboration graph"/></div>
<map name="_advert_data_type_coll__map" id="_advert_data_type_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6873de77c4d208b17ac91fc41c2134d7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">GROUP_REPORT</a> = 3</td></tr>
<tr class="separator:a6873de77c4d208b17ac91fc41c2134d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d189d186dbeb1381239217c62b6d0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">KEYWORD</a> = 4</td></tr>
<tr class="separator:a707d189d186dbeb1381239217c62b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_advert_data_type.html">AdvertDataType</a> contains data types of AdvertSystems. It's defined for requesting data from advert system due to utilization of adapter design pattern of <a class="el" href="class_advert_system.html">AdvertSystem</a> classes. </p>

<p class="definition">Definition at line <a class="el" href="_advert_data_type_8php_source.html#l00008">8</a> of file <a class="el" href="_advert_data_type_8php_source.html">AdvertDataType.php</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6873de77c4d208b17ac91fc41c2134d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6873de77c4d208b17ac91fc41c2134d7">&#9670;&nbsp;</a></span>GROUP_REPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AdvertDataType::GROUP_REPORT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_advert_data_type_8php_source.html#l00010">10</a> of file <a class="el" href="_advert_data_type_8php_source.html">AdvertDataType.php</a>.</p>

</div>
</div>
<a id="a707d189d186dbeb1381239217c62b6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707d189d186dbeb1381239217c62b6d0">&#9670;&nbsp;</a></span>KEYWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AdvertDataType::KEYWORD = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_advert_data_type_8php_source.html#l00012">12</a> of file <a class="el" href="_advert_data_type_8php_source.html">AdvertDataType.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Service/Advertisment/<a class="el" href="_advert_data_type_8php_source.html">AdvertDataType.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
