<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: ReportController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReportController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7fae458b87c028a15065780b9f37e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_controller.html#aee7fae458b87c028a15065780b9f37e0">requestReport</a> ()</td></tr>
<tr class="separator:aee7fae458b87c028a15065780b9f37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef933406f24efc2b3120d5386d6413b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_controller.html#aef933406f24efc2b3120d5386d6413b6">displayReports</a> ()</td></tr>
<tr class="separator:aef933406f24efc2b3120d5386d6413b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_report_controller.html">ReportController</a> ensure processing reports, e.g. requesting or displaying data. </p>

<p class="definition">Definition at line <a class="el" href="_report_controller_8php_source.html#l00006">6</a> of file <a class="el" href="_report_controller_8php_source.html">ReportController.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef933406f24efc2b3120d5386d6413b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef933406f24efc2b3120d5386d6413b6">&#9670;&nbsp;</a></span>displayReports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReportController::displayReports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method select report data from database and display them into the view ReportOverview. </p>

<p class="definition">Definition at line <a class="el" href="_report_controller_8php_source.html#l00018">18</a> of file <a class="el" href="_report_controller_8php_source.html">ReportController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="aee7fae458b87c028a15065780b9f37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7fae458b87c028a15065780b9f37e0">&#9670;&nbsp;</a></span>requestReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReportController::requestReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method request data from advert system specified in POST parameter and store them in the database. Requesting data is also dependent on other parameters like dateFrom, itemLimit etc. </p>

<p class="definition">Definition at line <a class="el" href="_report_controller_8php_source.html#l00013">13</a> of file <a class="el" href="_report_controller_8php_source.html">ReportController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controller/<a class="el" href="_report_controller_8php_source.html">ReportController.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
