<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Router Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Router Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6734891daaad5f23193c71eb4f203f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#aeb6734891daaad5f23193c71eb4f203f">get</a> ($uri, $controller)</td></tr>
<tr class="separator:aeb6734891daaad5f23193c71eb4f203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e72c18e7a81cfa5d56dd6116b02a761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#a6e72c18e7a81cfa5d56dd6116b02a761">post</a> ($uri, $controller)</td></tr>
<tr class="separator:a6e72c18e7a81cfa5d56dd6116b02a761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8773315274f6da898a81dba228581d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#aa8773315274f6da898a81dba228581d8">define</a> ($routes)</td></tr>
<tr class="separator:aa8773315274f6da898a81dba228581d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2881fdc6d68b93f21af6c13c5a83195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#aa2881fdc6d68b93f21af6c13c5a83195">direct</a> ($uri, $requestType)</td></tr>
<tr class="separator:aa2881fdc6d68b93f21af6c13c5a83195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5afdcbbab642903b3192c487da7ae08"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#aa5afdcbbab642903b3192c487da7ae08">load</a> ($file)</td></tr>
<tr class="separator:aa5afdcbbab642903b3192c487da7ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a665876eb0f967ba16b8f1ab8f82252a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#a665876eb0f967ba16b8f1ab8f82252a6">$routes</a></td></tr>
<tr class="separator:a665876eb0f967ba16b8f1ab8f82252a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_router.html">Router</a> map routes to controller methods and process redirects between URIs. </p>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00006">6</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8773315274f6da898a81dba228581d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8773315274f6da898a81dba228581d8">&#9670;&nbsp;</a></span>define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::define </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method map GET and POST URIs based on array specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$routes</td><td>array of GET and POST URIs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00042">42</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="aa2881fdc6d68b93f21af6c13c5a83195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2881fdc6d68b93f21af6c13c5a83195">&#9670;&nbsp;</a></span>direct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::direct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$requestType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method process requests and calls competent controller method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uri</td><td>String </td></tr>
    <tr><td class="paramname">$requestType</td><td>GET, POST, PUT, DELETE </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00049">49</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="aeb6734891daaad5f23193c71eb4f203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6734891daaad5f23193c71eb4f203f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method map GET request uri on controller method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uri</td><td>URI </td></tr>
    <tr><td class="paramname">$controller</td><td>method of controller specified as "controller_name@controller_method" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00029">29</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="aa5afdcbbab642903b3192c487da7ae08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5afdcbbab642903b3192c487da7ae08">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Router::load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method create <a class="el" href="class_router.html">Router</a> class instance depended on file specified. File must contain routs definitions using methods get($uri, $controller), post($uri, $controller) or define($routes). </p><dl class="section return"><dt>Returns</dt><dd>object class instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00022">22</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a6e72c18e7a81cfa5d56dd6116b02a761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e72c18e7a81cfa5d56dd6116b02a761">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method map POST request uri on controller method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uri</td><td>URI </td></tr>
    <tr><td class="paramname">$controller</td><td>method of controller specified as "controller_name@controller_method" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00036">36</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a665876eb0f967ba16b8f1ab8f82252a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665876eb0f967ba16b8f1ab8f82252a6">&#9670;&nbsp;</a></span>$routes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Router::$routes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;GET&#39;</span> =&gt; []</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00011">11</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/<a class="el" href="_router_8php_source.html">Router.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
