<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Report Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Report:</div>
<div class="dyncontent">
<div class="center"><img src="class_report__inherit__graph.png" border="0" usemap="#_report_inherit__map" alt="Inheritance graph"/></div>
<map name="_report_inherit__map" id="_report_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Report:</div>
<div class="dyncontent">
<div class="center"><img src="class_report__coll__graph.png" border="0" usemap="#_report_coll__map" alt="Collaboration graph"/></div>
<map name="_report_coll__map" id="_report_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd155caad100d09146271acd97dee69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#adcd155caad100d09146271acd97dee69">selectKeywords</a> ()</td></tr>
<tr class="separator:adcd155caad100d09146271acd97dee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aecff72718cc951edf5d5aa97c7d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a82aecff72718cc951edf5d5aa97c7d98">__get</a> ($name)</td></tr>
<tr class="separator:a82aecff72718cc951edf5d5aa97c7d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10379dc813fbe7769713393d959c01c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a10379dc813fbe7769713393d959c01c6">__set</a> ($name, $value)</td></tr>
<tr class="separator:a10379dc813fbe7769713393d959c01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9b5cc3171271986ec9fa4962f438dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ae9b5cc3171271986ec9fa4962f438dff">$id</a></td></tr>
<tr class="separator:ae9b5cc3171271986ec9fa4962f438dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fa11887f72bb81b18e8311aec2b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a056fa11887f72bb81b18e8311aec2b98">$date</a></td></tr>
<tr class="separator:a056fa11887f72bb81b18e8311aec2b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a68442f78de93ffa1afc19c76938f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a0b6a68442f78de93ffa1afc19c76938f">$ad_camping</a></td></tr>
<tr class="separator:a0b6a68442f78de93ffa1afc19c76938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc843e508689482243024f8a6daf595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a2fc843e508689482243024f8a6daf595">$ad_group</a></td></tr>
<tr class="separator:a2fc843e508689482243024f8a6daf595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4ba5699f149e646f1ee3eecc7c362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a95f4ba5699f149e646f1ee3eecc7c362">$impressions</a></td></tr>
<tr class="separator:a95f4ba5699f149e646f1ee3eecc7c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50956560cb54982f790de4a3b2ce38ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a50956560cb54982f790de4a3b2ce38ee">$clicks</a></td></tr>
<tr class="separator:a50956560cb54982f790de4a3b2ce38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a584997d14e8dd9e47f2b4f909c050e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a5a584997d14e8dd9e47f2b4f909c050e">$cost</a></td></tr>
<tr class="separator:a5a584997d14e8dd9e47f2b4f909c050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1a949b6536678d6db6ad597465e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#affe1a949b6536678d6db6ad597465e6e">$conversions</a></td></tr>
<tr class="separator:affe1a949b6536678d6db6ad597465e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0e8411dc11c46f38609a0954c9b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a08f0e8411dc11c46f38609a0954c9b63">$keywords</a></td></tr>
<tr class="separator:a08f0e8411dc11c46f38609a0954c9b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_report.html">Report</a> is an entity of a report. </p>

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00006">6</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82aecff72718cc951edf5d5aa97c7d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aecff72718cc951edf5d5aa97c7d98">&#9670;&nbsp;</a></span>__get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00023">23</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a10379dc813fbe7769713393d959c01c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10379dc813fbe7769713393d959c01c6">&#9670;&nbsp;</a></span>__set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00024">24</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="adcd155caad100d09146271acd97dee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd155caad100d09146271acd97dee69">&#9670;&nbsp;</a></span>selectKeywords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::selectKeywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method select keywords associated with this <a class="el" href="class_report.html">Report</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00021">21</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0b6a68442f78de93ffa1afc19c76938f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6a68442f78de93ffa1afc19c76938f">&#9670;&nbsp;</a></span>$ad_camping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$ad_camping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00010">10</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="a2fc843e508689482243024f8a6daf595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc843e508689482243024f8a6daf595">&#9670;&nbsp;</a></span>$ad_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$ad_group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00011">11</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="a50956560cb54982f790de4a3b2ce38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50956560cb54982f790de4a3b2ce38ee">&#9670;&nbsp;</a></span>$clicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$clicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00013">13</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="affe1a949b6536678d6db6ad597465e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe1a949b6536678d6db6ad597465e6e">&#9670;&nbsp;</a></span>$conversions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$conversions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00015">15</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="a5a584997d14e8dd9e47f2b4f909c050e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a584997d14e8dd9e47f2b4f909c050e">&#9670;&nbsp;</a></span>$cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00014">14</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="a056fa11887f72bb81b18e8311aec2b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056fa11887f72bb81b18e8311aec2b98">&#9670;&nbsp;</a></span>$date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00009">9</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="ae9b5cc3171271986ec9fa4962f438dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5cc3171271986ec9fa4962f438dff">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00008">8</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="a95f4ba5699f149e646f1ee3eecc7c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f4ba5699f149e646f1ee3eecc7c362">&#9670;&nbsp;</a></span>$impressions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$impressions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00012">12</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<a id="a08f0e8411dc11c46f38609a0954c9b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f0e8411dc11c46f38609a0954c9b63">&#9670;&nbsp;</a></span>$keywords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::$keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_report_8php_source.html#l00016">16</a> of file <a class="el" href="_report_8php_source.html">Report.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Entity/<a class="el" href="_report_8php_source.html">Report.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
