<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: AdvertSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdvertSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdvertSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_advert_system__inherit__graph.png" border="0" usemap="#_advert_system_inherit__map" alt="Inheritance graph"/></div>
<map name="_advert_system_inherit__map" id="_advert_system_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c2a0a860fe78a8a11ff5f51cfcbb09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a58c2a0a860fe78a8a11ff5f51cfcbb09">login</a> ()</td></tr>
<tr class="separator:a58c2a0a860fe78a8a11ff5f51cfcbb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a789b34aea09ffb7beaf509509cd3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a1a789b34aea09ffb7beaf509509cd3ca">requestReport</a> ($reportType, $params)</td></tr>
<tr class="separator:a1a789b34aea09ffb7beaf509509cd3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1873ddbd273073147da2a4933b742e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#aa1873ddbd273073147da2a4933b742e5">requestData</a> ($advDataType, $params)</td></tr>
<tr class="separator:aa1873ddbd273073147da2a4933b742e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_advert_system.html">AdvertSystem</a> ensure request data from <a class="el" href="class_advert_system.html">AdvertSystem</a>, it's </p>

<p class="definition">Definition at line <a class="el" href="_advert_system_8php_source.html#l00007">7</a> of file <a class="el" href="_advert_system_8php_source.html">AdvertSystem.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58c2a0a860fe78a8a11ff5f51cfcbb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c2a0a860fe78a8a11ff5f51cfcbb09">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdvertSystem::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method build session for the competent <a class="el" href="class_advert_system.html">AdvertSystem</a> </p>

</div>
</div>
<a id="aa1873ddbd273073147da2a4933b742e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1873ddbd273073147da2a4933b742e5">&#9670;&nbsp;</a></span>requestData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdvertSystem::requestData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$advDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$advDataType</td><td>type of a report (e.g. <a class="el" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">AdvertDataType::KEYWORD</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response data into uniform format </dd></dl>

</div>
</div>
<a id="a1a789b34aea09ffb7beaf509509cd3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a789b34aea09ffb7beaf509509cd3ca">&#9670;&nbsp;</a></span>requestReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdvertSystem::requestReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$reportType</td><td>type of a report (e.g. <a class="el" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">AdvertDataType::GROUP_REPORT</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response report into uniform format </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Service/Advertisment/<a class="el" href="_advert_system_8php_source.html">AdvertSystem.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
