<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: GoogleAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GoogleAds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleAds:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_ads__inherit__graph.png" border="0" usemap="#_google_ads_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_ads_inherit__map" id="_google_ads_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleAds:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_ads__coll__graph.png" border="0" usemap="#_google_ads_coll__map" alt="Collaboration graph"/></div>
<map name="_google_ads_coll__map" id="_google_ads_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af199c4e22567c1389afb235500e1e164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#af199c4e22567c1389afb235500e1e164">login</a> ()</td></tr>
<tr class="separator:af199c4e22567c1389afb235500e1e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f032d0bc7e4c274828ebc08ac1d0abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#a0f032d0bc7e4c274828ebc08ac1d0abf">requestReport</a> ($reportType, $params)</td></tr>
<tr class="separator:a0f032d0bc7e4c274828ebc08ac1d0abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7d269163d90802460b06086d503ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#a0cd7d269163d90802460b06086d503ea">requestData</a> ($advDataType, $params)</td></tr>
<tr class="separator:a0cd7d269163d90802460b06086d503ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_advert_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_advert_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_advert_system.html">AdvertSystem</a></td></tr>
<tr class="memitem:a58c2a0a860fe78a8a11ff5f51cfcbb09 inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a58c2a0a860fe78a8a11ff5f51cfcbb09">login</a> ()</td></tr>
<tr class="separator:a58c2a0a860fe78a8a11ff5f51cfcbb09 inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a789b34aea09ffb7beaf509509cd3ca inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a1a789b34aea09ffb7beaf509509cd3ca">requestReport</a> ($reportType, $params)</td></tr>
<tr class="separator:a1a789b34aea09ffb7beaf509509cd3ca inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1873ddbd273073147da2a4933b742e5 inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#aa1873ddbd273073147da2a4933b742e5">requestData</a> ($advDataType, $params)</td></tr>
<tr class="separator:aa1873ddbd273073147da2a4933b742e5 inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7b3c045e2462bff78de3feb7252565ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#a7b3c045e2462bff78de3feb7252565ac">setUpSelector</a> ($params)</td></tr>
<tr class="separator:a7b3c045e2462bff78de3feb7252565ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1bb0f7d522c7073173250f9d9f0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#adca1bb0f7d522c7073173250f9d9f0ff">setUpReportDef</a> ($selector, $params)</td></tr>
<tr class="separator:adca1bb0f7d522c7073173250f9d9f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0bde50682b58881bc6503eee99cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#aa8e0bde50682b58881bc6503eee99cee">setUpReportOpt</a> ($params)</td></tr>
<tr class="separator:aa8e0bde50682b58881bc6503eee99cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8d839e6389847a630dac8fee3ce8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#a81f8d839e6389847a630dac8fee3ce8c">buildHeader</a> ($selector)</td></tr>
<tr class="separator:a81f8d839e6389847a630dac8fee3ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf321fa8c60825b9389f1c05a931c5ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#adf321fa8c60825b9389f1c05a931c5ad">ceckErrors</a> ()</td></tr>
<tr class="separator:adf321fa8c60825b9389f1c05a931c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a994320e5a84767b775abe50eb7baf033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#a994320e5a84767b775abe50eb7baf033">$session</a></td></tr>
<tr class="separator:a994320e5a84767b775abe50eb7baf033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a802ec9ae82e966863957a97633621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_ads.html#a04a802ec9ae82e966863957a97633621">$downloadFormat</a> = DownloadFormat::CSV</td></tr>
<tr class="separator:a04a802ec9ae82e966863957a97633621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_google_ads.html">GoogleAds</a> ensure request data from Google, it's </p>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00007">7</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81f8d839e6389847a630dac8fee3ce8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8d839e6389847a630dac8fee3ce8c">&#9670;&nbsp;</a></span>buildHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::buildHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method build header for request data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$selector</td><td>Selector google lib "query" for requesting data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00064">64</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="adf321fa8c60825b9389f1c05a931c5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf321fa8c60825b9389f1c05a931c5ad">&#9670;&nbsp;</a></span>ceckErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::ceckErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method check for errors in response. </p><dl class="section return"><dt>Returns</dt><dd>int errorCode; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00070">70</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="af199c4e22567c1389afb235500e1e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af199c4e22567c1389afb235500e1e164">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method build session for the competent <a class="el" href="class_advert_system.html">AdvertSystem</a> </p>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00021">21</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a0cd7d269163d90802460b06086d503ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd7d269163d90802460b06086d503ea">&#9670;&nbsp;</a></span>requestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::requestData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$advDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$advDataType</td><td><a class="el" href="class_advert_data_type.html">AdvertDataType</a> type of a report (e.g. <a class="el" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">AdvertDataType::KEYWORD</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>array parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response data into uniform format </dd></dl>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00039">39</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a0f032d0bc7e4c274828ebc08ac1d0abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f032d0bc7e4c274828ebc08ac1d0abf">&#9670;&nbsp;</a></span>requestReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::requestReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$reportType</td><td><a class="el" href="class_advert_data_type.html">AdvertDataType</a> type of a report (e.g. <a class="el" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">AdvertDataType::GROUP_REPORT</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>array parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response report into uniform format </dd></dl>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00030">30</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="adca1bb0f7d522c7073173250f9d9f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1bb0f7d522c7073173250f9d9f0ff">&#9670;&nbsp;</a></span>setUpReportDef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::setUpReportDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method setup report definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$selector</td><td>Selector google lib "query" for requesting data </td></tr>
    <tr><td class="paramname">$params</td><td>reprot definition options </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00052">52</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="aa8e0bde50682b58881bc6503eee99cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0bde50682b58881bc6503eee99cee">&#9670;&nbsp;</a></span>setUpReportOpt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::setUpReportOpt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method setup report options and settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$params</td><td>array report options and settings </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00058">58</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a7b3c045e2462bff78de3feb7252565ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3c045e2462bff78de3feb7252565ac">&#9670;&nbsp;</a></span>setUpSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::setUpSelector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method setup selector based on parameters specified in array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$params</td><td>array parameters for setting up selector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00045">45</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a04a802ec9ae82e966863957a97633621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a802ec9ae82e966863957a97633621">&#9670;&nbsp;</a></span>$downloadFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::$downloadFormat = DownloadFormat::CSV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00016">16</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>

</div>
</div>
<a id="a994320e5a84767b775abe50eb7baf033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994320e5a84767b775abe50eb7baf033">&#9670;&nbsp;</a></span>$session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleAds::$session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_google_ads_8php_source.html#l00012">12</a> of file <a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Service/Advertisment/<a class="el" href="_google_ads_8php_source.html">GoogleAds.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
