<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: SklikAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SklikAds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SklikAds:</div>
<div class="dyncontent">
<div class="center"><img src="class_sklik_ads__inherit__graph.png" border="0" usemap="#_sklik_ads_inherit__map" alt="Inheritance graph"/></div>
<map name="_sklik_ads_inherit__map" id="_sklik_ads_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SklikAds:</div>
<div class="dyncontent">
<div class="center"><img src="class_sklik_ads__coll__graph.png" border="0" usemap="#_sklik_ads_coll__map" alt="Collaboration graph"/></div>
<map name="_sklik_ads_coll__map" id="_sklik_ads_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7e7c662963e26ef242d09d8a4576c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sklik_ads.html#abe7e7c662963e26ef242d09d8a4576c0">login</a> ()</td></tr>
<tr class="separator:abe7e7c662963e26ef242d09d8a4576c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca53b120f65b23f605548b979c073e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sklik_ads.html#aa7ca53b120f65b23f605548b979c073e">requestReport</a> ($reportType, $params)</td></tr>
<tr class="separator:aa7ca53b120f65b23f605548b979c073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb77c7655128229c0a40d02a79e8405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sklik_ads.html#a8eb77c7655128229c0a40d02a79e8405">requestData</a> ($advDataType, $params)</td></tr>
<tr class="separator:a8eb77c7655128229c0a40d02a79e8405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_advert_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_advert_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_advert_system.html">AdvertSystem</a></td></tr>
<tr class="memitem:a58c2a0a860fe78a8a11ff5f51cfcbb09 inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a58c2a0a860fe78a8a11ff5f51cfcbb09">login</a> ()</td></tr>
<tr class="separator:a58c2a0a860fe78a8a11ff5f51cfcbb09 inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a789b34aea09ffb7beaf509509cd3ca inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a1a789b34aea09ffb7beaf509509cd3ca">requestReport</a> ($reportType, $params)</td></tr>
<tr class="separator:a1a789b34aea09ffb7beaf509509cd3ca inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1873ddbd273073147da2a4933b742e5 inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#aa1873ddbd273073147da2a4933b742e5">requestData</a> ($advDataType, $params)</td></tr>
<tr class="separator:aa1873ddbd273073147da2a4933b742e5 inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7aa495262aaa85b7ca7695ca4f29eae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sklik_ads.html#a7aa495262aaa85b7ca7695ca4f29eae2">buildHeader</a> ($url, $request)</td></tr>
<tr class="separator:a7aa495262aaa85b7ca7695ca4f29eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20bdfa04ed9970ea8310035040171d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sklik_ads.html#ac20bdfa04ed9970ea8310035040171d4">checkErrors</a> ($object)</td></tr>
<tr class="separator:ac20bdfa04ed9970ea8310035040171d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af500c59b4cb39c7d6cb7711a42d2c0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sklik_ads.html#af500c59b4cb39c7d6cb7711a42d2c0c5">$session</a></td></tr>
<tr class="separator:af500c59b4cb39c7d6cb7711a42d2c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a94b910c3dfa8fd903956b305860473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sklik_ads.html#a1a94b910c3dfa8fd903956b305860473">$url</a></td></tr>
<tr class="separator:a1a94b910c3dfa8fd903956b305860473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_sklik_ads.html">SklikAds</a> ensure request data from Sklik, it's </p>

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00007">7</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aa495262aaa85b7ca7695ca4f29eae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa495262aaa85b7ca7695ca4f29eae2">&#9670;&nbsp;</a></span>buildHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SklikAds::buildHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method build header for request data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>String request url </td></tr>
    <tr><td class="paramname">$request</td><td>array params of request </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00046">46</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="ac20bdfa04ed9970ea8310035040171d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20bdfa04ed9970ea8310035040171d4">&#9670;&nbsp;</a></span>checkErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SklikAds::checkErrors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method check for errors in response.  $object stdCLass response data </p><dl class="section return"><dt>Returns</dt><dd>int errorCode; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00053">53</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="abe7e7c662963e26ef242d09d8a4576c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7e7c662963e26ef242d09d8a4576c0">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SklikAds::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method build session for the competent <a class="el" href="class_advert_system.html">AdvertSystem</a> </p>

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00021">21</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a8eb77c7655128229c0a40d02a79e8405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb77c7655128229c0a40d02a79e8405">&#9670;&nbsp;</a></span>requestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SklikAds::requestData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$advDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$advDataType</td><td><a class="el" href="class_advert_data_type.html">AdvertDataType</a> type of a report (e.g. <a class="el" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">AdvertDataType::KEYWORD</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>array parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response data into uniform format </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00039">39</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="aa7ca53b120f65b23f605548b979c073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ca53b120f65b23f605548b979c073e">&#9670;&nbsp;</a></span>requestReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SklikAds::requestReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$reportType</td><td><a class="el" href="class_advert_data_type.html">AdvertDataType</a> type of a report (e.g. <a class="el" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">AdvertDataType::GROUP_REPORT</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>array parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response data into uniform format </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00030">30</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af500c59b4cb39c7d6cb7711a42d2c0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af500c59b4cb39c7d6cb7711a42d2c0c5">&#9670;&nbsp;</a></span>$session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SklikAds::$session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00012">12</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>

</div>
</div>
<a id="a1a94b910c3dfa8fd903956b305860473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a94b910c3dfa8fd903956b305860473">&#9670;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SklikAds::$url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sklik_ads_8php_source.html#l00016">16</a> of file <a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Service/Advertisment/<a class="el" href="_sklik_ads_8php_source.html">SklikAds.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
