<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: AdvDataFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdvDataFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AdvDataFormatter:</div>
<div class="dyncontent">
<div class="center"><img src="class_adv_data_formatter__coll__graph.png" border="0" usemap="#_adv_data_formatter_coll__map" alt="Collaboration graph"/></div>
<map name="_adv_data_formatter_coll__map" id="_adv_data_formatter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae59c1b297edd240ae36a08f68c2e9ae9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adv_data_formatter.html#ae59c1b297edd240ae36a08f68c2e9ae9">format</a> ($data, $format)</td></tr>
<tr class="separator:ae59c1b297edd240ae36a08f68c2e9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ffebb0a9fd50c24cff7881717535da9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adv_data_formatter.html#a6ffebb0a9fd50c24cff7881717535da9">CSV</a> = 1</td></tr>
<tr class="separator:a6ffebb0a9fd50c24cff7881717535da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2110687117e6786009de25c3c06756b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adv_data_formatter.html#af2110687117e6786009de25c3c06756b">JSON</a> = 2</td></tr>
<tr class="separator:af2110687117e6786009de25c3c06756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc72b10065ac3050213926f9e17443d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adv_data_formatter.html#aecc72b10065ac3050213926f9e17443d">TSV</a> = 3</td></tr>
<tr class="separator:aecc72b10065ac3050213926f9e17443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af6517f410e26f246a7facbe8778f9216"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adv_data_formatter.html#af6517f410e26f246a7facbe8778f9216">convertCSV</a> ($data)</td></tr>
<tr class="separator:af6517f410e26f246a7facbe8778f9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118d2ff4c41689c9a3a14ce304fb055"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adv_data_formatter.html#a2118d2ff4c41689c9a3a14ce304fb055">convertJSON</a> ($data)</td></tr>
<tr class="separator:a2118d2ff4c41689c9a3a14ce304fb055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_adv_data_formatter.html">AdvDataFormatter</a> convert data to array </p>

<p class="definition">Definition at line <a class="el" href="_adv_data_formatter_8php_source.html#l00006">6</a> of file <a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6517f410e26f246a7facbe8778f9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6517f410e26f246a7facbe8778f9216">&#9670;&nbsp;</a></span>convertCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AdvDataFormatter::convertCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method convert data to array from CSV </p><dl class="section return"><dt>Returns</dt><dd>array converted data to array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adv_data_formatter_8php_source.html#l00024">24</a> of file <a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a2118d2ff4c41689c9a3a14ce304fb055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2118d2ff4c41689c9a3a14ce304fb055">&#9670;&nbsp;</a></span>convertJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AdvDataFormatter::convertJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method convert data to array from JSON </p><dl class="section return"><dt>Returns</dt><dd>array converted data to array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adv_data_formatter_8php_source.html#l00030">30</a> of file <a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                               { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Function convertTSV($data) { }</div></div><!-- fragment -->
</div>
</div>
<a id="ae59c1b297edd240ae36a08f68c2e9ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c1b297edd240ae36a08f68c2e9ae9">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AdvDataFormatter::format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method call converting method based on data format (CSV, JSON...) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$data</td><td>mixed to convert </td></tr>
    <tr><td class="paramname">$format</td><td>int format of data to convert from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted data to array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_adv_data_formatter_8php_source.html#l00018">18</a> of file <a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6ffebb0a9fd50c24cff7881717535da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffebb0a9fd50c24cff7881717535da9">&#9670;&nbsp;</a></span>CSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AdvDataFormatter::CSV = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adv_data_formatter_8php_source.html#l00008">8</a> of file <a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a>.</p>

</div>
</div>
<a id="af2110687117e6786009de25c3c06756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2110687117e6786009de25c3c06756b">&#9670;&nbsp;</a></span>JSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AdvDataFormatter::JSON = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adv_data_formatter_8php_source.html#l00009">9</a> of file <a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a>.</p>

</div>
</div>
<a id="aecc72b10065ac3050213926f9e17443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc72b10065ac3050213926f9e17443d">&#9670;&nbsp;</a></span>TSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AdvDataFormatter::TSV = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adv_data_formatter_8php_source.html#l00010">10</a> of file <a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Service/Advertisment/Report/<a class="el" href="_adv_data_formatter_8php_source.html">AdvDataFormatter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
