<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: YahooAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">YahooAds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for YahooAds:</div>
<div class="dyncontent">
<div class="center"><img src="class_yahoo_ads__inherit__graph.png" border="0" usemap="#_yahoo_ads_inherit__map" alt="Inheritance graph"/></div>
<map name="_yahoo_ads_inherit__map" id="_yahoo_ads_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for YahooAds:</div>
<div class="dyncontent">
<div class="center"><img src="class_yahoo_ads__coll__graph.png" border="0" usemap="#_yahoo_ads_coll__map" alt="Collaboration graph"/></div>
<map name="_yahoo_ads_coll__map" id="_yahoo_ads_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a975cac90f570016a1df947b46aef38f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yahoo_ads.html#a975cac90f570016a1df947b46aef38f3">login</a> ()</td></tr>
<tr class="separator:a975cac90f570016a1df947b46aef38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef384d893871a144d6b3e04d084848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yahoo_ads.html#afeef384d893871a144d6b3e04d084848">requestReport</a> ($reportType, $params)</td></tr>
<tr class="separator:afeef384d893871a144d6b3e04d084848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f035b02c796c2e49b7fb379713e777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yahoo_ads.html#a23f035b02c796c2e49b7fb379713e777">requestData</a> ($advDataType, $params)</td></tr>
<tr class="separator:a23f035b02c796c2e49b7fb379713e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_advert_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_advert_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_advert_system.html">AdvertSystem</a></td></tr>
<tr class="memitem:a58c2a0a860fe78a8a11ff5f51cfcbb09 inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a58c2a0a860fe78a8a11ff5f51cfcbb09">login</a> ()</td></tr>
<tr class="separator:a58c2a0a860fe78a8a11ff5f51cfcbb09 inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a789b34aea09ffb7beaf509509cd3ca inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#a1a789b34aea09ffb7beaf509509cd3ca">requestReport</a> ($reportType, $params)</td></tr>
<tr class="separator:a1a789b34aea09ffb7beaf509509cd3ca inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1873ddbd273073147da2a4933b742e5 inherit pub_methods_class_advert_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advert_system.html#aa1873ddbd273073147da2a4933b742e5">requestData</a> ($advDataType, $params)</td></tr>
<tr class="separator:aa1873ddbd273073147da2a4933b742e5 inherit pub_methods_class_advert_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad9f31ea544db33d8b79a08acd654920b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yahoo_ads.html#ad9f31ea544db33d8b79a08acd654920b">buildHeader</a> ($uri, $params)</td></tr>
<tr class="separator:ad9f31ea544db33d8b79a08acd654920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a357cbf5111c17996a7a8c558160f4597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yahoo_ads.html#a357cbf5111c17996a7a8c558160f4597">$session</a></td></tr>
<tr class="separator:a357cbf5111c17996a7a8c558160f4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836370e184dfd7cf860f365ad56fdf91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yahoo_ads.html#a836370e184dfd7cf860f365ad56fdf91">$objectApi</a></td></tr>
<tr class="separator:a836370e184dfd7cf860f365ad56fdf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5220f0b508ff11a27c75198c4364f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yahoo_ads.html#aae5220f0b508ff11a27c75198c4364f2">$cubeApi</a></td></tr>
<tr class="separator:aae5220f0b508ff11a27c75198c4364f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_yahoo_ads.html">YahooAds</a> ensure request data from Yahoo, it's </p>

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00007">7</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9f31ea544db33d8b79a08acd654920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f31ea544db33d8b79a08acd654920b">&#9670;&nbsp;</a></span>buildHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YahooAds::buildHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method build header for request data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uri</td><td>String request url </td></tr>
    <tr><td class="paramname">$params</td><td>array params of request </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00050">50</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a975cac90f570016a1df947b46aef38f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975cac90f570016a1df947b46aef38f3">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YahooAds::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method build session for the competent <a class="el" href="class_advert_system.html">AdvertSystem</a> </p>

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00025">25</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="a23f035b02c796c2e49b7fb379713e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f035b02c796c2e49b7fb379713e777">&#9670;&nbsp;</a></span>requestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YahooAds::requestData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$advDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$advDataType</td><td><a class="el" href="class_advert_data_type.html">AdvertDataType</a> type of a report (e.g. <a class="el" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">AdvertDataType::KEYWORD</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>array parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response data into uniform format </dd></dl>

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00043">43</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="afeef384d893871a144d6b3e04d084848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef384d893871a144d6b3e04d084848">&#9670;&nbsp;</a></span>requestReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YahooAds::requestReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method request report data from Advert System based on parameters specified. Response data are converted and formatted into uniform format using ReportFormatter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$reportType</td><td><a class="el" href="class_advert_data_type.html">AdvertDataType</a> type of a report (e.g. <a class="el" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">AdvertDataType::GROUP_REPORT</a>) </td></tr>
    <tr><td class="paramname">$params</td><td>array parameters of requesting report (e.g. scope, aggregation, item limit etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array converted response report into uniform format </dd></dl>

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00034">34</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae5220f0b508ff11a27c75198c4364f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5220f0b508ff11a27c75198c4364f2">&#9670;&nbsp;</a></span>$cubeApi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YahooAds::$cubeApi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00020">20</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>

</div>
</div>
<a id="a836370e184dfd7cf860f365ad56fdf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836370e184dfd7cf860f365ad56fdf91">&#9670;&nbsp;</a></span>$objectApi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YahooAds::$objectApi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00016">16</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>

</div>
</div>
<a id="a357cbf5111c17996a7a8c558160f4597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357cbf5111c17996a7a8c558160f4597">&#9670;&nbsp;</a></span>$session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YahooAds::$session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yahoo_ads_8php_source.html#l00012">12</a> of file <a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Service/Advertisment/<a class="el" href="_yahoo_ads_8php_source.html">YahooAds.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
