<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b500f500d6f9b315c95ab1cd4a3b5c0d.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_report_controller_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_report_controller_8php.html" target="_self">ReportController.php</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_905841a25cb99585ed3bdf1e3fa337f0.html" target="_self">database</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_45a638459af75e252d7eb35ab114aca1.html" target="_self">connection</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connection_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_connection_8php.html" target="_self">Connection.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_query_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_query_8php.html" target="_self">Query.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_query_builder_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_query_builder_8php.html" target="_self">QueryBuilder.php</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bootstrap_8php_source.html"><span class="icondoc"></span></a><a class="el" href="bootstrap_8php.html" target="_self">bootstrap.php</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_router_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_router_8php.html" target="_self">Router.php</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="routes_8php_source.html"><span class="icondoc"></span></a><a class="el" href="routes_8php.html" target="_self">routes.php</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_52964626688cc2ec483345c9f70c59d4.html" target="_self">Entity</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_e969a11303f6ba0eedca59b91a0e6c2d.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_entity_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_entity_8php.html" target="_self">Entity.php</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_keyword_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_keyword_8php.html" target="_self">Keyword.php</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_report_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_report_8php.html" target="_self">Report.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_2ed15812d48a4ed5e1910a2591a0332e.html" target="_self">Service</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9660;</span><span id="img_2_1_0_" class="iconfopen" onclick="toggleFolder('2_1_0_')">&#160;</span><a class="el" href="dir_0798df5e247e4fcdcebb927f5b05ce73.html" target="_self">Advertisment</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_1_0_0_" class="arrow" onclick="toggleFolder('2_1_0_0_')">&#9660;</span><span id="img_2_1_0_0_" class="iconfopen" onclick="toggleFolder('2_1_0_0_')">&#160;</span><a class="el" href="dir_bc8cc2252e10578b674384baa6b2fbbf.html" target="_self">Report</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_adv_data_formatter_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_adv_data_formatter_8php.html" target="_self">AdvDataFormatter.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_advert_data_type_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_advert_data_type_8php.html" target="_self">AdvertDataType.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_advert_system_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_advert_system_8php.html" target="_self">AdvertSystem.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bing_ads_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_bing_ads_8php.html" target="_self">BingAds.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_google_ads_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_google_ads_8php.html" target="_self">GoogleAds.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sklik_ads_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_sklik_ads_8php.html" target="_self">SklikAds.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_yahoo_ads_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_yahoo_ads_8php.html" target="_self">YahooAds.php</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html" target="_self">public</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="index_8php_source.html"><span class="icondoc"></span></a><a class="el" href="index_8php.html" target="_self">index.php</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_report_overview_8view_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_report_overview_8view_8php.html" target="_self">ReportOverview.view.php</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8php_source.html"><span class="icondoc"></span></a><a class="el" href="config_8php.html" target="_self">config.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
