<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__get()
: <a class="el" href="class_keyword.html#a661538a08a7b852260a4d514c4af80b5">Keyword</a>
, <a class="el" href="class_report.html#a82aecff72718cc951edf5d5aa97c7d98">Report</a>
</li>
<li>__set()
: <a class="el" href="class_keyword.html#abc6d51219f23c4ec5295da08d6395bf2">Keyword</a>
, <a class="el" href="class_report.html#a10379dc813fbe7769713393d959c01c6">Report</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildHeader()
: <a class="el" href="class_google_ads.html#a81f8d839e6389847a630dac8fee3ce8c">GoogleAds</a>
, <a class="el" href="class_sklik_ads.html#a7aa495262aaa85b7ca7695ca4f29eae2">SklikAds</a>
, <a class="el" href="class_yahoo_ads.html#ad9f31ea544db33d8b79a08acd654920b">YahooAds</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ceckErrors()
: <a class="el" href="class_google_ads.html#adf321fa8c60825b9389f1c05a931c5ad">GoogleAds</a>
</li>
<li>checkErrors()
: <a class="el" href="class_sklik_ads.html#ac20bdfa04ed9970ea8310035040171d4">SklikAds</a>
</li>
<li>convertCSV()
: <a class="el" href="class_adv_data_formatter.html#af6517f410e26f246a7facbe8778f9216">AdvDataFormatter</a>
</li>
<li>convertJSON()
: <a class="el" href="class_adv_data_formatter.html#a2118d2ff4c41689c9a3a14ce304fb055">AdvDataFormatter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>define()
: <a class="el" href="class_router.html#aa8773315274f6da898a81dba228581d8">Router</a>
</li>
<li>direct()
: <a class="el" href="class_router.html#aa2881fdc6d68b93f21af6c13c5a83195">Router</a>
</li>
<li>displayReports()
: <a class="el" href="class_report_controller.html#aef933406f24efc2b3120d5386d6413b6">ReportController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encodeReport()
: <a class="el" href="class_bing_ads.html#ad7ec16f88033338489b1ca15b099d741">BingAds</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>format()
: <a class="el" href="class_adv_data_formatter.html#ae59c1b297edd240ae36a08f68c2e9ae9">AdvDataFormatter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_router.html#aeb6734891daaad5f23193c71eb4f203f">Router</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_router.html#aa5afdcbbab642903b3192c487da7ae08">Router</a>
</li>
<li>login()
: <a class="el" href="class_advert_system.html#a58c2a0a860fe78a8a11ff5f51cfcbb09">AdvertSystem</a>
, <a class="el" href="class_bing_ads.html#abfce759e5f0ba7e291f3623f8c6bb530">BingAds</a>
, <a class="el" href="class_google_ads.html#af199c4e22567c1389afb235500e1e164">GoogleAds</a>
, <a class="el" href="class_sklik_ads.html#abe7e7c662963e26ef242d09d8a4576c0">SklikAds</a>
, <a class="el" href="class_yahoo_ads.html#a975cac90f570016a1df947b46aef38f3">YahooAds</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>post()
: <a class="el" href="class_router.html#a6e72c18e7a81cfa5d56dd6116b02a761">Router</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>requestData()
: <a class="el" href="class_advert_system.html#aa1873ddbd273073147da2a4933b742e5">AdvertSystem</a>
, <a class="el" href="class_bing_ads.html#ad9b94de887fdd663ac0a161971cb2308">BingAds</a>
, <a class="el" href="class_google_ads.html#a0cd7d269163d90802460b06086d503ea">GoogleAds</a>
, <a class="el" href="class_sklik_ads.html#a8eb77c7655128229c0a40d02a79e8405">SklikAds</a>
, <a class="el" href="class_yahoo_ads.html#a23f035b02c796c2e49b7fb379713e777">YahooAds</a>
</li>
<li>requestReport()
: <a class="el" href="class_advert_system.html#a1a789b34aea09ffb7beaf509509cd3ca">AdvertSystem</a>
, <a class="el" href="class_bing_ads.html#a0025f2ce5a5ecd418a38b6c66eadc85b">BingAds</a>
, <a class="el" href="class_google_ads.html#a0f032d0bc7e4c274828ebc08ac1d0abf">GoogleAds</a>
, <a class="el" href="class_report_controller.html#aee7fae458b87c028a15065780b9f37e0">ReportController</a>
, <a class="el" href="class_sklik_ads.html#aa7ca53b120f65b23f605548b979c073e">SklikAds</a>
, <a class="el" href="class_yahoo_ads.html#afeef384d893871a144d6b3e04d084848">YahooAds</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectKeywords()
: <a class="el" href="class_report.html#adcd155caad100d09146271acd97dee69">Report</a>
</li>
<li>setUpReportDef()
: <a class="el" href="class_google_ads.html#adca1bb0f7d522c7073173250f9d9f0ff">GoogleAds</a>
</li>
<li>setUpReportOpt()
: <a class="el" href="class_google_ads.html#aa8e0bde50682b58881bc6503eee99cee">GoogleAds</a>
</li>
<li>setUpSelector()
: <a class="el" href="class_google_ads.html#a7b3c045e2462bff78de3feb7252565ac">GoogleAds</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
