<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AdApp: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AdApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$ad_camping
: <a class="el" href="class_report.html#a0b6a68442f78de93ffa1afc19c76938f">Report</a>
</li>
<li>$ad_group
: <a class="el" href="class_report.html#a2fc843e508689482243024f8a6daf595">Report</a>
</li>
<li>$clicks
: <a class="el" href="class_report.html#a50956560cb54982f790de4a3b2ce38ee">Report</a>
</li>
<li>$conversions
: <a class="el" href="class_report.html#affe1a949b6536678d6db6ad597465e6e">Report</a>
</li>
<li>$cost
: <a class="el" href="class_report.html#a5a584997d14e8dd9e47f2b4f909c050e">Report</a>
</li>
<li>$cubeApi
: <a class="el" href="class_yahoo_ads.html#aae5220f0b508ff11a27c75198c4364f2">YahooAds</a>
</li>
<li>$date
: <a class="el" href="class_report.html#a056fa11887f72bb81b18e8311aec2b98">Report</a>
</li>
<li>$downloadFormat
: <a class="el" href="class_google_ads.html#a04a802ec9ae82e966863957a97633621">GoogleAds</a>
</li>
<li>$id
: <a class="el" href="class_keyword.html#aa840b56dd7e980365b2784ee7e056d93">Keyword</a>
, <a class="el" href="class_report.html#ae9b5cc3171271986ec9fa4962f438dff">Report</a>
</li>
<li>$impressions
: <a class="el" href="class_report.html#a95f4ba5699f149e646f1ee3eecc7c362">Report</a>
</li>
<li>$keywords
: <a class="el" href="class_report.html#a08f0e8411dc11c46f38609a0954c9b63">Report</a>
</li>
<li>$objectApi
: <a class="el" href="class_yahoo_ads.html#a836370e184dfd7cf860f365ad56fdf91">YahooAds</a>
</li>
<li>$reportFormat
: <a class="el" href="class_bing_ads.html#a77210edecfac4768a504a1cb69f9c2e0">BingAds</a>
</li>
<li>$routes
: <a class="el" href="class_router.html#a665876eb0f967ba16b8f1ab8f82252a6">Router</a>
</li>
<li>$session
: <a class="el" href="class_bing_ads.html#a647626367d13920dd24389c864c1b7ad">BingAds</a>
, <a class="el" href="class_google_ads.html#a994320e5a84767b775abe50eb7baf033">GoogleAds</a>
, <a class="el" href="class_sklik_ads.html#af500c59b4cb39c7d6cb7711a42d2c0c5">SklikAds</a>
, <a class="el" href="class_yahoo_ads.html#a357cbf5111c17996a7a8c558160f4597">YahooAds</a>
</li>
<li>$url
: <a class="el" href="class_sklik_ads.html#a1a94b910c3dfa8fd903956b305860473">SklikAds</a>
</li>
<li>$value
: <a class="el" href="class_keyword.html#a8ff44e0094350fb8ec56dc122bd08e50">Keyword</a>
</li>
<li>CSV
: <a class="el" href="class_adv_data_formatter.html#a6ffebb0a9fd50c24cff7881717535da9">AdvDataFormatter</a>
</li>
<li>GROUP_REPORT
: <a class="el" href="class_advert_data_type.html#a6873de77c4d208b17ac91fc41c2134d7">AdvertDataType</a>
</li>
<li>JSON
: <a class="el" href="class_adv_data_formatter.html#af2110687117e6786009de25c3c06756b">AdvDataFormatter</a>
</li>
<li>KEYWORD
: <a class="el" href="class_advert_data_type.html#a707d189d186dbeb1381239217c62b6d0">AdvertDataType</a>
</li>
<li>TSV
: <a class="el" href="class_adv_data_formatter.html#aecc72b10065ac3050213926f9e17443d">AdvDataFormatter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 17:49:13 for AdApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
